{
  "name": "rp-alloys-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunalNimsatkar/RP-Alloys-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KunalNimsatkar/RP-Alloys-Assignment/issues"
  },
  "homepage": "https://github.com/KunalNimsatkar/RP-Alloys-Assignment#readme"
}
